# Stutoorooo

./: Stutooroo.sln
Stutooroo/: Program.cs  Stutooroo.csproj  appsettings.json
Stutooroo/Migrations/: 20240318102818_InitialCreate.Designer.cs  20240318102818_InitialCreate.cs  20240318134617_AllTables.Designer.cs  20240318134617_AllTables.cs  20240318135739_AllTables1.Designer.cs  20240318135739_AllTables1.cs  20240319112313_AddedAuthentication.Designer.cs  20240319112313_AddedAuthentication.cs  20240326125824_ChangedUsersToASPUsers.Designer.cs  20240326125824_ChangedUsersToASPUsers.cs  20240402101940_ListingNullableProperties.Designer.cs  20240402101940_ListingNullableProperties.cs  20240402102544_ListingNullablePropertiesv2.Designer.cs  20240402102544_ListingNullablePropertiesv2.cs  20240409101030_ApplicationUser.Designer.cs  20240409101030_ApplicationUser.cs  20240415153323_ChangedListingModel.Designer.cs  20240415153323_ChangedListingModel.cs  20240416072453_ListingApplicationUserNullable.Designer.cs  20240416072453_ListingApplicationUserNullable.cs  20240416073504_ListingApplicationUserNullable1.Designer.cs  20240416073504_ListingApplicationUserNullable1.cs  20240421155713_ListingPostedByUserIdNotNullable.Designer.cs  20240421155713_ListingPostedByUserIdNotNullable.cs  20240504144126_Listing-NumOfRatings-Added.Designer.cs  20240504144126_Listing-NumOfRatings-Added.cs  20240504144850_Listing-NumOfRatings-Modified.Designer.cs  20240504144850_Listing-NumOfRatings-Modified.cs  20240505155942_Added-ListingRating-Model.Designer.cs  StutoorooContextModelSnapshot.cs  (+3 more)
(+80 files in other folders)
